worker_processes  1;

pid /var/cache/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root /usr/share/nginx/html;
        }
        
        error_page  404 500 502 503 504 =200  /;


    }
}
